LevelSectionConfig(

    items: [
        ImportSection (x: 0, y: 0, name: "sections/stars-bg"),

        ParallaxSprite (x: 0.0, y: 0.0, lvl_center: (500,375), sprites: [  // (1925,2300)
            SpriteDesc ( x: 0.0, y: 0.0, sprite: Some("entities/dark-tile-bg"), z: 2.0, scale: (1,1), angle: 0.0, alpha: 0.85,src: (0,0,9,7)),
        ], scroll_factors: [0.35] ),

        ParallaxSprite (x: -700.0, y: 0.0, lvl_center: (500,375), sprites: [  // (1925,2300)
            SpriteDesc ( x: -60.0, y: 0.0, path: Some("/images/blue-block-bg.png"), z: 6.0, scale: (0.18,0.5), angle: 0.0, alpha: 1.0,src: (0,0,1,1)),
            SpriteDesc ( x: -40.0, y: 0.0, path: Some("/images/blue-block-bg.png"), z: 5.0, scale: (0.22,0.525), angle: 0.0, alpha: 1.0,src: (0,0,1,1)),
            SpriteDesc ( x: -20.0, y: 0.0, path: Some("/images/blue-block-bg.png"), z: 4.0, scale: (0.26,0.55), angle: 0.0, alpha: 1.0,src: (0,0,1,1)),
            SpriteDesc ( x: 0.0, y: 0.0, path: Some("/images/blue-block-bg.png"), z: 3.0, scale: (0.3,0.575), angle: 0.0, alpha: 1.0,src: (0,0,1,1)),
        ], scroll_factors: [0.2, 0.25, 0.3, 0.35] ),

        ParallaxSprite (x: 700.0, y: 0.0, lvl_center: (500,375), sprites: [  // (1925,2300)
            SpriteDesc ( x: 60.0, y: 0.0, path: Some("/images/blue-block-bg.png"), z: 6.0, scale: (0.18,0.5), angle: 0.0, alpha: 1.0,src: (0,0,1,1)),
            SpriteDesc ( x: 40.0, y: 0.0, path: Some("/images/blue-block-bg.png"), z: 5.0, scale: (0.22,0.525), angle: 0.0, alpha: 1.0,src: (0,0,1,1)),
            SpriteDesc ( x: 20.0, y: 0.0, path: Some("/images/blue-block-bg.png"), z: 4.0, scale: (0.26,0.55), angle: 0.0, alpha: 1.0,src: (0,0,1,1)),
            SpriteDesc ( x: 0.0, y: 0.0, path: Some("/images/blue-block-bg.png"), z: 3.0, scale: (0.3,0.575), angle: 0.0, alpha: 1.0,src: (0,0,1,1)),
        ], scroll_factors: [0.2, 0.25, 0.3, 0.35] ),

        ParallaxSprite (x: 0.0, y: -575.0, lvl_center: (500,375), sprites: [  // (1925,2300)
            SpriteDesc ( x: 0.0, y: -45.0, path: Some("/images/blue-block-bg.png"), z: 6.0, scale: (0.5,0.18), angle: 0.0, alpha: 1.0,src: (0,0,1,1)),
            SpriteDesc ( x: 0.0, y: -30.0, path: Some("/images/blue-block-bg.png"), z: 5.0, scale: (0.525,0.22), angle: 0.0, alpha: 1.0,src: (0,0,1,1)),
            SpriteDesc ( x: 0.0, y: -15.0, path: Some("/images/blue-block-bg.png"), z: 4.0, scale: (0.55,0.26), angle: 0.0, alpha: 1.0,src: (0,0,1,1)),
            SpriteDesc ( x: 0.0, y: 0.0, path: Some("/images/blue-block-bg.png"), z: 3.0, scale: (0.575,0.30), angle: 0.0, alpha: 1.0,src: (0,0,1,1)),
        ], scroll_factors: [0.2, 0.25, 0.3, 0.35] ),

        ParallaxSprite (x: 0.0, y: 575.0, lvl_center: (500,375), sprites: [  // (1925,2300)
            SpriteDesc ( x: 0.0, y: 45.0, path: Some("/images/blue-block-bg.png"), z: 6.0, scale: (0.5,0.18), angle: 0.0, alpha: 1.0,src: (0,0,1,1)),
            SpriteDesc ( x: 0.0, y: 30.0, path: Some("/images/blue-block-bg.png"), z: 5.0, scale: (0.525,0.22), angle: 0.0, alpha: 1.0,src: (0,0,1,1)),
            SpriteDesc ( x: 0.0, y: 15.0, path: Some("/images/blue-block-bg.png"), z: 4.0, scale: (0.55,0.26), angle: 0.0, alpha: 1.0,src: (0,0,1,1)),
            SpriteDesc ( x: 0.0, y: 0.0, path: Some("/images/blue-block-bg.png"), z: 3.0, scale: (0.575,0.30), angle: 0.0, alpha: 1.0,src: (0,0,1,1)),
        ], scroll_factors: [0.2, 0.25, 0.3, 0.35] ),

    ]
)