AnimSpriteConfig (
    spritesheet: false,
    path: "/lemming.png",
    scale: (5.4, 5.0),
    z_order: 100.0,
    alpha: 1.0,
    angle: 0.0,
    src: (0.0, 0.0, 1.0, 1.0),
    grid_layout: Some( AnimGridLayout(
        cols: 9,
        rows: 1, 
    )),
    animations: Some([
        AnimationDef(
            name: "default",
            frames: [
                (0,0.1),(1,0.1),(2,0.1),(3,0.1),
                (4,0.1),(5,0.1),(6,0.1),(7,0.1),
                (8,0.1),
            ],
            looped: true,
            reverse: false,
            end_anim: None
        ),
    ]),
    start_animation: Some([
        "default"
    ]),
)