AnimSpriteConfig(
    spritesheet: false,
    path: "/point_anim1.png",
    scale: (0.5, 0.5),
    z_order: 100.0,
    alpha: 1.0, //0.4,
    angle: 0.0,
    src: (0.0, 0.0, 1.0, 1.0),
    grid_layout: Some( AnimGridLayout(
        cols: 5,
        rows: 2, 
    )),
    animations: Some([
        AnimationDef(
            name: "default",
            frames: [
                (0,0.4),
                (1,0.1),(2,0.1),(3,0.1),
                (4,0.1),
                //(3,0.1),
                //(2,0.1),
                //(1,0.1),
            ],
            looped: true,
            reverse: false,
            end_anim: None
        ),
        AnimationDef(
            name: "explode",
            frames: [
                (0,0.07),
                (5,0.07),
                (6,0.07),(7,0.07),(8,0.07),

                /*(7,0.07),
                (5,0.07),
                (0,0.04),(6,0.07),(8,0.07),

                (0,0.07),
                (5,0.07),
                (6,0.07),(7,0.07),(8,0.07),*/
            ],
            looped: false,
            reverse: false,
            end_anim: None
        ),
    ]),
    start_animation: Some([
        "default"
    ]),
)