LevelConfig(
    name: "Intro A",
    bounds: (
        min_x: 0.0, min_y: 0.0, max_x: 1000.0, max_y: 750.0,
        solid_sides: (true, true, true, true),
    ),
    soundtrack: "Suri Title theme.mp3",
    items: [
        Player ( x: 80.0, y: 700.0 ),
        
        Sprite ( x: 500.0, y: 375.0, sprite: "entities/tile-bg", z: 1.0, angle: 0.0, src: (-4,-3,8,6), ),

        //Portal ( x: 600.0, y: 700.0, w: 50.0, h: 50.0, name: "portal_b", destination: ""),

        DynEmptyBox ( x: 500.0, y: 695.0, w: 60.0, h: 40.0, ang: 0.0),
        EmptyBox ( x: 700.0, y: 675.0, w: 120.0, h: 60.0, ang: 3.1415),

        StaticLevelProp ( x: 200.0, y: 650.0, w: 32.0, h: 32.0, ang: 0.0, image: "entities/grass-block-light", img_w: 32.0, img_h: 32.0),
        StaticLevelProp ( x: 264.0, y: 580.0, w: 32.0, h: 32.0, ang: 0.0, image: "entities/grass-block-light", img_w: 32.0, img_h: 32.0),

        StaticLevelProp ( x: 400.0, y: 425.0, w: 64.0, h: 32.0, ang: 0.0, image: "entities/grass-block-light", img_w: 32.0, img_h: 32.0),
        //Platform ( x: 450.0, y: 350.0, w: 100.0, h: 20.0, ang: 0.0),
        StaticLevelProp ( x: 700.0, y: 200.0, w: 128.0, h: 32.0, ang: 0.0, image: "entities/grass-long-light", img_w: 128.0, img_h: 32.0),

        ExitCustom ( x: 900.0, y: 100.0, w: 25.0, h: 25.0, name: "", destination: "b", image: "entities/portal", img_w: 48.0, img_h: 48.0),

        Ghost ( x: 200.0, y: 100.0 ),

    ],
)