LevelConfig(
    name: "Blocks C",
    bounds: (
        min_x: 0.0, min_y: 0.0, max_x: 500.0, max_y: 500.0,
        solid_sides: (true, true, true, true),
    ),
    soundtrack: "pirates/track-09.mp3",
    items: [
        Player ( x: 80.0, y: 100.0 ),

        PortalSide ( x: 20.0, y: 420.0, ang: 0.0, w: 50, h: 100, color: "purple", name: "portalA", destination: "portalB", start_enabled: true, normal: (1.0,0.0) ),
        PortalSide ( x: 470.0, y: 420.0, ang: 3.14, w: 50, h: 100, color: "purple", name: "portalB", destination: "portalC", start_enabled: true, normal: (-1.0,0.0) ),

        PortalSide ( x: 90.0, y: 470.0, ang: -1.57, w: 50, h: 100, color: "red", name: "portalG", destination: "portalD", start_enabled: true, normal: (0.0,1.0) ),
        PortalSide ( x: 180.0, y: 470.0, ang: -1.57, w: 50, h: 100, color: "red", name: "portalF", destination: "portalE", start_enabled: false, normal: (0.0,1.0) ),
        PortalSide ( x: 180.0, y: 30.0, ang: 1.57, w: 50, h: 100, color: "red", name: "portalE", destination: "portalF", start_enabled: true, normal: (0.0,-1.0) ),

        PortalSide ( x: 20.0, y: 175.0, ang: 0.0, w: 50, h: 100, color: "purple", name: "portalC", destination: "portalTopA", start_enabled: false, normal: (1.0,0.0) ),
        PortalSide ( x: 470.0, y: 80.0, ang: 3.14, w: 50, h: 100, color: "purple", name: "portalD", destination: "portalG", start_enabled: true, normal: (-1.0,0.0) ),

        StaticLevelProp( x: 50, y: 250.0, w: 50, h: 20.0, ang: 0, image: "entities/box", img_w: 48.0, img_h: 48.0,
                z: Some(100.0) ),
        
        StaticLevelProp( x: 250, y: 400.0, w: 100, h: 24.0, ang: 1.57, image: "entities/box", img_w: 48.0, img_h: 48.0,
                z: Some(100.0) ),
        StaticLevelProp( x: 375, y: 320.0, w: 140, h: 24.0, ang: 0, image: "entities/box", img_w: 48.0, img_h: 48.0,
                z: Some(100.0) ),

        // Portal above main box
        PortalSide ( x: 180.0, y: -20.0, ang: -1.57, w: 50, h: 100, color: "purple", name: "portalTopA", destination: "portalE", start_enabled: true, normal: (0.0,1.0) ),

        StaticLevelProp( x: 0, y: -500.0, w: 500, h: 25.0, ang: 1.57, image: "entities/box", img_w: 48.0, img_h: 48.0,),
        StaticLevelProp( x: 500, y: -500.0, w: 500, h: 25.0, ang: 1.57, image: "entities/box", img_w: 48.0, img_h: 48.0,),
        
        // side steps above
        StaticLevelProp( x: 30, y: -300.0, w: 30, h: 20.0, ang: 0, image: "entities/box", img_w: 48.0, img_h: 48.0,
                z: Some(100.0) ),
        StaticLevelProp( x: 470, y: -500.0, w: 30, h: 20.0, ang: 0, image: "entities/box", img_w: 48.0, img_h: 48.0,
                z: Some(100.0) ),
        StaticLevelProp( x: 200, y: -650.0, w: 30, h: 20.0, ang: 0, image: "entities/box", img_w: 48.0, img_h: 48.0,
                z: Some(100.0) ),

        PortalSide ( x: 20.0, y: -820.0, z: Some(200), ang: 0.0, w: 50, h: 100, color: "purple", name: "portal_1", destination: "portal_2", start_enabled: true, normal: (1.0,0.0) ),

        StaticLevelProp( x: 250, y: -950.0, w: 120, h: 20.0, ang: 0, image: "entities/box", img_w: 48.0, img_h: 48.0,
                z: Some(100.0) ),

        PortalSide ( x: 250.0, y: -970.0, z: Some(200), ang: -1.57, w: 50, h: 100, color: "purple", name: "portal_2", destination: "portal_1", start_enabled: true, normal: (0.0,1.0) ),                

        Button( x: 315.0, y: 470.0, ang: 0, w: 40, h: 10, name: "btnPortal", start_enabled: false),

        Connection ( from: "btnPortal", to: "portalC", conn_type: Switch ),
        Connection ( from: "btnPortal", to: "portalF", conn_type: Switch ),

        DynStaticLevelProp( x: 320, y: 200.0, w: 12, h: 12.0, ang: 0, image: "entities/box", img_w: 48.0, img_h: 48.0, ),
        DynStaticLevelProp( x: 355, y: 200.0, w: 8, h: 8.0, ang: 0, image: "entities/box", img_w: 48.0, img_h: 48.0, ),
        DynStaticLevelProp( x: 250, y: 195.0, w: 12, h: 12.0, ang: 0, image: "entities/box", img_w: 48.0, img_h: 48.0, ),
        DynStaticLevelProp( x: 252, y: 185.0, w: 8, h: 8.0, ang: 0, image: "entities/box", img_w: 48.0, img_h: 48.0, ),
        DynStaticLevelProp( x: 200, y: 195.0, w: 12, h: 12.0, ang: 0, image: "entities/box", img_w: 48.0, img_h: 48.0, ),
        DynStaticLevelProp( x: 220, y: 195.0, w: 12, h: 12.0, ang: 0, image: "entities/box", img_w: 48.0, img_h: 48.0, ),
        DynStaticLevelProp( x: 52, y: 125.0, w: 8, h: 8.0, ang: 0, image: "entities/box", img_w: 48.0, img_h: 48.0, ),
        DynStaticLevelProp( x: 65, y: 125.0, w: 12, h: 12.0, ang: 0, image: "entities/box", img_w: 48.0, img_h: 48.0, ),

        //PortalSide ( x: 395.0, y: 490.0, z: Some(190), ang: 0.0, w: 50, h: 100, color: "purple", name: "portalA3", destination: "portalB", start_enabled: true, normal: (1.0,0.0) ),

        //PortalSide ( x: 250.0, y: 718.0, z: Some(460), ang: -1.57, w: 50, h: 100, color: "red", name: "portalB5", destination: "portalB3", start_enabled: true, normal: (0.0,1.0) ),
        //PortalSide ( x: 250.0, y: 30.0, z: Some(460), ang: 1.57, w: 50, h: 100, color: "red", name: "portalB3", destination: "portalB5", start_enabled: true, normal: (0.0,-1.0) ),


        //PortalSide ( x: 150.0, y: 718.0, z: Some(460), ang: -1.57, w: 50, h: 100, color: "red", name: "portalB7", destination: "portalB8", start_enabled: true, normal: (0.0,1.0) ),
        //PortalSide ( x: 450.0, y: 718.0, z: Some(460), ang: -1.57, w: 50, h: 100, color: "red", name: "portalB8", destination: "portalB7", start_enabled: true, normal: (0.0,1.0) ),

        Sprite ( x: 250.0, y: 250.0, sprite: "entities/grid_structure", z: 1.0, angle: 0.0, src: (-4,-3,4,4), ),



        //Exit ( x: 565.0, y: 52.0, z: Some(30.0), w: 28.0, h: 28.0, name: "", destination: "c"),
        
        Ghost ( x: 200.0, y: 100.0 ),

    ],
)