LevelConfig(
    name: "Intro C",
    bounds: (
        min_x: 0.0, min_y: 0.0, max_x: 1000.0, max_y: 750.0,
        solid_sides: (true, true, true, true),
    ),
    soundtrack: "Suri Boogie.mp3",
    items: [
        Player ( x: 350.0, y: 350.0 ),
        
        Sprite ( x: 500.0, y: 375.0, sprite: "entities/tile-bg", z: 1.0, angle: 0.0, src: (-4,-3,8,6), ),

        DynStaticLevelProp ( x: 200.0, y: 600.0, w: 52.0, h: 52.0, ang:0.0, image: "entities/closed_box", img_w: 96.0, img_h: 96.0 ),

        //StaticLevelProp( x: 300, y: 915.0, w: 100.0, h: 32.0, ang: -0.1, image: "entities/grass-block-light", img_w: 128.0, img_h: 128.0),

        Platform ( x: 700.0, y: 250.0, w: 100.0, h: 20.0, ang: 0.0),
        Platform ( x: 450.0, y: 200.0, w: 100.0, h: 20.0, ang: 0.1),
        Platform ( x: 950.0, y: 400.0, w: 50.0, h: 20.0, ang: -0.02),

        Mouse ( x: 150.0, y: 450.0 ),
        Mouse ( x: 180.0, y: 450.0 ),

        Mouse ( x: 350.0, y: 450.0 ),

        Ball ( x: 200.0, y: 450.0 ),

        Ball ( x: 250.0, y: 450.0 ),
        Ball ( x: 300.0, y: 450.0 ),

        Platform ( x: 250.0, y: 490.0, w: 150.0, h: 20.0, ang: 0.0),

        Exit ( x: 100.0, y: 100.0, w: 25.0, h: 25.0, name: "", destination: "mazea"),

        Ghost ( x: 450.0, y: 300.0 ),

    ],
)