LevelConfig(
    name: "Button Testing Room",
    bounds: (
        min_x: 0.0, min_y: 0.0, max_x: 600.0, max_y: 600.0,
        solid_sides: (true, true, true, true),
    ),
    soundtrack: "Suri Title theme.mp3",
    items: [
        Player ( x: 300.0, y: 150.0, player: Some(Milo) ),

        ParallaxSprite (x: 0.0, y: 0.0, lvl_center: (0,0), sprites: [
            SpriteDesc ( x: 0.0, y: 0.0, path: Some("/images/pepe-kek-neon-pyramids.png"), z: 1.0, scale: (1,1), angle: 0.0, alpha: 0.5, src: (0,0,1.0,1.0) ),
            SpriteDesc ( x: 0.0, y: 0.0, path: Some("/images/pepe-kek-neon-pyramids.png"), z: 1.0, scale: (1,1), angle: 0.0, alpha: 0.5, src: (0,0,1.0,1.0) ),
            SpriteDesc ( x: 0.0, y: 0.0, path: Some("/images/pepe-kek-neon-pyramids.png"), z: 1.0, scale: (1,1), angle: 0.0, alpha: 0.5, src: (0,0,1.0,1.0) ),
            SpriteDesc ( x: 0.0, y: 0.0, path: Some("/images/pepe-kek-neon-pyramids.png"), z: 1.0, scale: (1,1), angle: 0.0, alpha: 0.5, src: (0,0,1.0,1.0) ),
        ], scroll_factors: [1.0, 0.75, 0.25, 0.0]),

        ParallaxSprite (x: -1000.0, y: 0.0, lvl_center: (0,0), sprites: [
            SpriteDesc ( x: 0.0, y: 0.0, path: Some("/images/pepe-kek-neon-pyramids.png"), z: 1.0, scale: (1,1), angle: 0.0, alpha: 0.5, src: (0,0,1.0,1.0) ),
            SpriteDesc ( x: 0.0, y: 0.0, path: Some("/images/pepe-kek-neon-pyramids.png"), z: 1.0, scale: (1,1), angle: 0.0, alpha: 0.5, src: (0,0,1.0,1.0) ),
            SpriteDesc ( x: 0.0, y: 0.0, path: Some("/images/pepe-kek-neon-pyramids.png"), z: 1.0, scale: (1,1), angle: 0.0, alpha: 0.5, src: (0,0,1.0,1.0) ),
            SpriteDesc ( x: 0.0, y: 0.0, path: Some("/images/pepe-kek-neon-pyramids.png"), z: 1.0, scale: (1,1), angle: 0.0, alpha: 0.5, src: (0,0,1.0,1.0) ),
        ], scroll_factors: [1.0, 0.75, 0.25, 0.0]),

        ParallaxSprite (x: 1000.0, y: 1000.0, lvl_center: (0,0), sprites: [
            SpriteDesc ( x: 0.0, y: 0.0, path: Some("/images/pepe-kek-neon-pyramids.png"), z: 1.0, scale: (1,1), angle: 0.0, alpha: 0.5, src: (0,0,1.0,1.0) ),
            SpriteDesc ( x: 0.0, y: 0.0, path: Some("/images/pepe-kek-neon-pyramids.png"), z: 1.0, scale: (1,1), angle: 0.0, alpha: 0.5, src: (0,0,1.0,1.0) ),
            SpriteDesc ( x: 0.0, y: 0.0, path: Some("/images/pepe-kek-neon-pyramids.png"), z: 1.0, scale: (1,1), angle: 0.0, alpha: 0.5, src: (0,0,1.0,1.0) ),
            SpriteDesc ( x: 0.0, y: 0.0, path: Some("/images/pepe-kek-neon-pyramids.png"), z: 1.0, scale: (1,1), angle: 0.0, alpha: 0.5, src: (0,0,1.0,1.0) ),
        ], scroll_factors: [1.0, 0.75, 0.25, 0.0]),
        
        Ghost ( x: 300.0, y: 300.0 ),
        Ghost ( x: 300.0, y: 301.0 ),
        Ghost ( x: 300.0, y: 300.0 ),
        Ghost ( x: 300.0, y: 300.0 ),
        Ghost ( x: 300.0, y: 300.0 ),
        Ghost ( x: 300.0, y: 300.0 ),
        Ghost ( x: 300.0, y: 300.0 ),
        Ghost ( x: 300.0, y: 300.0 ),
        Ghost ( x: 300.0, y: 300.0 ),
        Ghost ( x: 300.0, y: 300.0 ),
        Ghost ( x: 300.0, y: 300.0 ),
        Ghost ( x: 300.0, y: 300.0 ),
        Ghost ( x: 300.0, y: 300.0 ),
        Ghost ( x: 301.0, y: 300.0 ),
        Ghost ( x: 300.0, y: 300.0 ),
        Ghost ( x: 300.0, y: 300.0 ),
        Ghost ( x: 300.0, y: 300.0 ),
        Ghost ( x: 300.0, y: 300.0 ),
        Ghost ( x: 303.0, y: 300.0 ),
        Ghost ( x: 300.0, y: 300.0 ),
        Ghost ( x: 300.0, y: 300.0 ),

        DynPickup ( pickup_type: Point, x: 200, y: 500, ),
        DynPickup ( pickup_type: Point, x: 200, y: 500, ),
        DynPickup ( pickup_type: Point, x: 200, y: 500, ),
        DynPickup ( pickup_type: Point, x: 201, y: 501, ),
        DynPickup ( pickup_type: Point, x: 200, y: 500, ),
        DynPickup ( pickup_type: Point, x: 200, y: 300, ),
        DynPickup ( pickup_type: Point, x: 200, y: 300, ),
        DynPickup ( pickup_type: Point, x: 200, y: 301, ),
        DynPickup ( pickup_type: Point, x: 200, y: 300, ),
        DynPickup ( pickup_type: Point, x: 200, y: 300, ),
        DynPickup ( pickup_type: Point, x: 200, y: 100, ),
        DynPickup ( pickup_type: Point, x: 200, y: 100, ),
        DynPickup ( pickup_type: Point, x: 200, y: 101, ),
        DynPickup ( pickup_type: Point, x: 200, y: 100, ),
        DynPickup ( pickup_type: Point, x: 200, y: 100, ),

        DynPickup ( pickup_type: Point, x: 500, y: 500, ),
        DynPickup ( pickup_type: Point, x: 500, y: 501, ),
        DynPickup ( pickup_type: Point, x: 500, y: 500, ),
        DynPickup ( pickup_type: Point, x: 500, y: 500, ),
        DynPickup ( pickup_type: Point, x: 500, y: 500, ),
        DynPickup ( pickup_type: Point, x: 500, y: 300, ),
        DynPickup ( pickup_type: Point, x: 500, y: 300, ),
        DynPickup ( pickup_type: Point, x: 500, y: 301, ),
        DynPickup ( pickup_type: Point, x: 500, y: 300, ),
        DynPickup ( pickup_type: Point, x: 500, y: 300, ),
        DynPickup ( pickup_type: Point, x: 500, y: 300, ),
        DynPickup ( pickup_type: Point, x: 500, y: 100, ),
        DynPickup ( pickup_type: Point, x: 500, y: 101, ),
        DynPickup ( pickup_type: Point, x: 500, y: 100, ),
        DynPickup ( pickup_type: Point, x: 500, y: 100, ),
    ],
)