LevelConfig(
    name: "mazea",
    bounds: (
        min_x: 0.0, min_y: 0.0, max_x: 2000.0, max_y: 1000.0,
        solid_sides: (true, false, true, false),
    ),
    items: [
        Player ( x: 300.0, y: 800.0 ),
        
        Sprite ( x: 500.0, y: 500.0, sprite: "entities/electric-bg", z: 1.0, angle: 0.1, src: (-1,-1,2,2), ),

        Sprite ( x: 1000.0, y: 500.0, sprite: "entities/tile-bg", z: 5.0, angle: 0.0, src: (-8,-4,16,8), ),


        Sprite ( x: 504.0, y: 451.0, sprite: "entities/white-tile-bg", z: 15.0, angle: 0.0, src: (-2,-2,4,4), ),
        Sprite ( x: 504.0, y: 451.0, sprite: "entities/tile-bg", z: 16.0, angle: 0.78, src: (-1.5,-1.5,2.75,2.75), ),
        Sprite ( x: 504.0, y: 451.0, sprite: "entities/white-tile-bg", z: 17.0, angle: 1.57, src: (-1,-1,2,2), ),
        Sprite ( x: 504.0, y: 451.0, sprite: "entities/tile-bg", z: 18.0, angle: 2.35, src: (-0.5,-0.5,1,1), ),

        Sprite ( x: 504.0, y: 451.0, sprite: "entities/pyramids", z: 19.0, angle: 0.0, src: (0,0,1,1), ),

        //Portal ( x: 600.0, y: 700.0, w: 50.0, name: "portal_b", destination: ""),

        DynEmptyBox ( x: 500.0, y: 900.0, w: 50.0, h: 50.0, ang: 0.0),

        DynEmptyBox ( x: 1500.0, y: 900.0, w: 50.0, h: 50.0, ang: 0.0),

        // lower blockers
        Platform ( x: 1.0, y: 825.0, w: 150.0, h: 15.0, ang: -1.57),
        Platform ( x: 1999.0, y: 825.0, w: 150.0, h: 15.0, ang: -1.57),

        // lower left-right portals
        Portal ( x: 500.0, y: 450.0, w: 30.0, name: "lower_left", destination: "lower_right_out", enabled: true ),
        // platform preventing jump from left boundary, and to jump onto lower_left portal
        Platform ( x: 300.0, y: 250.0, w: 100.0, h: 20.0, ang: 0.0),        
        Portal ( x: 930.0 , y: 100.0, w: 30.0, name: "top_left_out", destination: "", enabled: true),

        Portal ( x: 1070.0, y: 950, w: 30.0, name: "lower_right", destination: "top_left_out", enabled: true),
        Portal ( x: 1500.0, y: 600, w: 30.0, name: "lower_right_out", destination: "", enabled: true),

        Platform ( x: 1000.0, y: 500.0, w: 400.0, h: 20.0, ang: 0.0),
        Platform ( x: 1000.0, y: 500.0, w: 500.0, h: 20.0, ang: -1.57),

        Sprite ( x: 1192.0, y: 292.0, sprite: "entities/white-tile-bg", z: 10.0, angle: 0.0, src: (-1,-1,3,3), ),
        Exit ( x: 1200.0, y: 400.0, w: 25.0, h: 25.0, name: "", destination: "a"),

        Ghost ( x: 1600.0, y: 300.0 ),

    ],
)