
LevelConfig(
    name: "mazeb",
    bounds: (
        min_x: 0.0, min_y: 0.0, max_x: 500.0, max_y: 500.0,
        solid_sides: (false, true, false, true),
    ),
    soundtrack: "Suri Title theme.mp3",
    items: [
        Player ( x: 100.0, y: 400.0 ),

        Sprite ( x: 250.0, y: 250.0, sprite: "entities/electric-bg", z: 1.0, angle: 0, src: (-1,-1,2,2), ),

        Sprite ( x: 250.0, y: 250.0, sprite: "entities/white-tile-bg", z: 15.0, angle: 0.0, src: (-2,-2,4,4), ),

        Portal ( x: 250, y: 250, w: 35, name: "portal1", destination: "portal1", start_enabled: true ),
    ]
)       
