LevelConfig(
    name: "start",
    bounds: (
        min_x: 0.0, min_y: 0.0, max_x: 1000.0, max_y: 750.0,
        solid_sides: (false, true, true, true),
    ),
    soundtrack: "Suri Boogie.mp3",
    items: [
        Player ( x: 80.0, y: -500.0 ),
        PlayerNamed ( x: 300.0, y: 560.0, name: "a" ),
        //Portal ( x: 300.0, y: 600.0, w: 25.0, h: 25.0, name: "portal_a", destination: "", enabled: false),
        PlayerNamed ( x: 900.0, y: 270.0, name: "b" ),
        //Portal ( x: 900.0, y: 400.0, w: 25.0, h: 25.0, name: "portal_c", destination: "", enabled: false),
        
        Sprite ( x: 500.0, y: 375.0, sprite: "entities/pyramids", z: -1.0, angle: 0.0, src: (0,0,2.0,2.0),),
        Sprite ( x: 500.0, y: 375.0, sprite: "entities/tile-bg", z: 1.0, angle: 0.0, src: (-4,-3,8,6), shader: Some("overlay") ),

        //Portal ( x: 600.0, y: 700.0, w: 50.0, h: 50.0, name: "portal_b", destination: ""),

        DynEmptyBox ( x: 500.0, y: 695.0, w: 60.0, h: 40.0, ang: 0.0),
        EmptyBox ( x: 700.0, y: 675.0, w: 120.0, h: 60.0, ang: 3.1415),

        Platform ( x: 300.0, y: 425.0, w: 100.0, h: 20.0, ang: 0.0),
        //Platform ( x: 450.0, y: 350.0, w: 100.0, h: 20.0, ang: 0.0),
        Platform ( x: 700.0, y: 200.0, w: 100.0, h: 20.0, ang: 0.0),

        Exit ( x: 300.0, y: 500.0, w: 25.0, h: 25.0, name: "", destination: "start_a:a"),

        Exit ( x: 900.0, y: 200.0, w: 25.0, h: 25.0, name: "", destination: "start_b:b"),

        Ghost ( x: 200.0, y: 100.0 ),

    ],
)