LevelConfig(
    name: "Start Area (A)",
    bounds: (
        min_x: 0.0, min_y: 0.0, max_x: 1000.0, max_y: 750.0,
        solid_sides: (true, true, true, true),
    ),
    soundtrack: "Suri Title theme.mp3",
    items: [
        Player ( x: 345.0, y: 350.0, ),
        PlayerNamed ( x: 300.0, y: 300.0, name: "a" ),
        PlayerNamed ( x: 900.0, y: 100.0, name: "b" ),
        
        Sprite ( x: 500.0, y: 375.0, sprite: "entities/dark-tile-bg", z: 1.0, angle: 0.0, src: (-4,-3,8,6), ),
        DynSprite ( x: 500.0, y: 375.0, sprite: "entities/tile-bg", z: 2.0, angle: 0.0, src: (-4,-3,8,6),
            name: "dynbg", start_enabled: true ),

        //Portal ( x: 600.0, y: 700.0, w: 50.0, h: 50.0, name: "portal_b", destination: ""),

        DynEmptyBox ( x: 500.0, y: 695.0, w: 60.0, h: 40.0, ang: 0.0),
        EmptyBox ( x: 700.0, y: 675.0, w: 120.0, h: 60.0, ang: 3.1415),

        DynSprite ( x: 300.0, y: 200.0, sprite: "entities/spotlight", z: 25.0, angle: 0.0, src: (0,0,1,1), name: "spot_1", start_enabled: false ),
        DynSprite ( x: 800.0, y: 200.0, sprite: "entities/spotlight", z: 25.0, angle: -1.57, src: (0,0,1,1), name: "spot_2", start_enabled: false ),

        Platform ( x: 300.0, y: 425.0, w: 100.0, h: 20.0, ang: 0.0),
        //Platform ( x: 450.0, y: 350.0, w: 100.0, h: 20.0, ang: 0.0),
        Platform ( x: 700.0, y: 200.0, w: 100.0, h: 20.0, ang: 0.0),

        Button ( start_enabled: false, x: 300.0, y: 405.0, w: 35.0, h: 7, ang: 0, name: "btna",),

        Exit ( x: 300.0, y: 300.0, w: 25.0, h: 25.0, name: "", destination: "start:a"),

        Exit ( x: 900.0, y: 100.0, w: 25.0, h: 25.0, name: "", destination: "start_b:a"),

        Ghost ( x: 200.0, y: 100.0 ),

        Connection ( from: "btna", to: "dynbg", conn_type: Switch ),
        Connection ( from: "btna", to: "spot_1", conn_type: Switch ),
        Connection ( from: "btna", to: "spot_2", conn_type: Switch ),

        Connection ( from: "btna", to: "mouse", conn_type: Switch ),

    ],
)