LevelConfig(
    name: "Start Area (B)",
    bounds: (
        min_x: 0.0, min_y: 0.0, max_x: 1000.0, max_y: 750.0,
        solid_sides: (true, true, true, true),
    ),
    soundtrack: "Suri Title theme.mp3",
    items: [
        // named entrances
        Player ( x: 110.0, y: 50.0, ), // default entrance
        PlayerNamed ( x: 175.0, y: 360.0, name: "a" ),
        PlayerNamed ( x: 900.0, y: 170.0, name: "b" ),

        ImportSection ( x: 0, y: 0, name: "sections/dirt-bg" ),
        
        Sprite ( x: 500.0, y: 375.0, sprite: "entities/dark-tile-bg", z: 41.0, angle: 0.0, src: (-4,-3,8,6), ),

        //DynEmptyBox ( x: 500.0, y: 695.0, w: 60.0, h: 40.0, ang: 0.0),
        DynStaticLevelProp ( x: 330.0, y: 630.0, w: 64.0, h: 64.0, ang:0.0, image: "entities/closed_box", img_w: 96.0, img_h: 96.0 ),
        Exit ( x: 350.0, y: 650.0, w: 25.0, h: 25.0, name: "", destination: "a"),

        Button ( start_enabled: false, x: 650.0, y: 175.0, w: 35.0, h: 7, ang: 0, name: "btna",),
        DynSprite ( x: 400.0, y: 500.0, sprite: "entities/spotlight", z: 125.0, angle: 0, src: (0,0,1,1), name: "spot_2", start_enabled: false ),

        EmptyBox ( x: 700.0, y: 675.0, w: 120.0, h: 60.0, ang: 3.1415),

        Platform ( x: 150.0, y: 425.0, w: 100.0, h: 20.0, ang: 0.0),
        //Platform ( x: 450.0, y: 350.0, w: 100.0, h: 20.0, ang: 0.0),
        Platform ( x: 600.0, y: 200.0, w: 100.0, h: 20.0, ang: 0.0),

        Exit ( x: 150.0, y: 350.0, w: 25.0, h: 25.0, name: "", destination: "start_a:b"),

        Exit ( x: 900.0, y: 100.0, w: 25.0, h: 25.0, name: "", destination: "start:b"),

      

        Ghost ( x: 200.0, y: 100.0 ),

        Connection ( from: "btna", to: "spot_2", conn_type: Switch ),


    ],
)