LevelConfig(
    name: "start",
    bounds: (
        min_x: 0.0, min_y: 0.0, max_x: 500.0, max_y: 1500.0,
        solid_sides: (false, true, true, true),
    ),
    items: [
        Player ( x: 250.0, y: -200.0 ),
        
        //Sprite ( x: 500.0, y: 500.0, sprite: "entities/electric-bg", z: 1.0 ),

        //Portal ( x: 600.0, y: 700.0, w: 50.0, h: 50.0, name: "portal_b", destination: ""),

        Platform ( x: 200.0, y: 200.0, w: 100.0, h: 20.0, ang: 0.0),
        Platform ( x: 400.0, y: 800.0, w: 100.0, h: 20.0, ang: 0.0),
        Platform ( x: 200.0, y: 1200.0, w: 100.0, h: 20.0, ang: 0.0),

        Exit ( x: 250.0, y: 1450.0, w: 25.0, h: 25.0, name: "", destination: "test_old"),

        //Ghost ( x: 200.0, y: 100.0 ),

    ],
)