LevelConfig(
    name: "Start B",
    bounds: (
        min_x: 0.0, min_y: 0.0, max_x: 1000.0, max_y: 750.0,
        solid_sides: (true, true, true, true),
    ),
    soundtrack: "Suri Title theme.mp3",
    items: [
        // named entrances
        Player ( x: 110.0, y: 50.0, ), // default entrance
        PlayerNamed ( x: 175.0, y: 360.0, name: "a" ),
        PlayerNamed ( x: 900.0, y: 170.0, name: "b" ),
        
        Sprite ( x: 500.0, y: 375.0, sprite: "entities/dark-tile-bg", z: 1.0, angle: 0.0, src: (-4,-3,8,6), ),

        DynEmptyBox ( x: 500.0, y: 695.0, w: 60.0, h: 40.0, ang: 0.0),
        EmptyBox ( x: 700.0, y: 675.0, w: 120.0, h: 60.0, ang: 3.1415),

        Platform ( x: 150.0, y: 425.0, w: 100.0, h: 20.0, ang: 0.0),
        //Platform ( x: 450.0, y: 350.0, w: 100.0, h: 20.0, ang: 0.0),
        Platform ( x: 600.0, y: 200.0, w: 100.0, h: 20.0, ang: 0.0),

        Exit ( x: 150.0, y: 350.0, w: 25.0, h: 25.0, name: "", destination: "start_a:b"),

        Exit ( x: 900.0, y: 100.0, w: 25.0, h: 25.0, name: "", destination: "start:b"),

        Ghost ( x: 200.0, y: 100.0 ),

    ],
)