LevelConfig(
    name: "start_a",
    bounds: (
        min_x: 0.0, min_y: 0.0, max_x: 1000.0, max_y: 750.0,
        solid_sides: (false, true, true, true),
    ),
    soundtrack: "Suri Title theme.mp3",
    items: [
        Player ( x: 30.0, y: 50.0, ),
        PlayerNamed ( x: 300.0, y: 375.0, name: "a" ),
        PlayerNamed ( x: 900.0, y: 200.0, name: "b" ),
        
        Sprite ( x: 500.0, y: 375.0, sprite: "entities/white-tile-bg", z: 1.0, angle: 0.0, src: (-4,-3,8,6), ),

        //Portal ( x: 600.0, y: 700.0, w: 50.0, h: 50.0, name: "portal_b", destination: ""),

        DynEmptyBox ( x: 500.0, y: 695.0, w: 60.0, h: 40.0, ang: 0.0),
        EmptyBox ( x: 700.0, y: 675.0, w: 120.0, h: 60.0, ang: 3.1415),

        Platform ( x: 300.0, y: 425.0, w: 100.0, h: 20.0, ang: 0.0),
        //Platform ( x: 450.0, y: 350.0, w: 100.0, h: 20.0, ang: 0.0),
        Platform ( x: 700.0, y: 200.0, w: 100.0, h: 20.0, ang: 0.0),

        Exit ( x: 300.0, y: 300.0, w: 25.0, h: 25.0, name: "", destination: "start:a"),

        Exit ( x: 900.0, y: 100.0, w: 25.0, h: 25.0, name: "", destination: "start_b:a"),

        Ghost ( x: 200.0, y: 100.0 ),

    ],
)