LevelConfig(
    name: "Testing A",
    bounds: (
        min_x: -1000.0, min_y: -1000.0, max_x: 4000.0, max_y: 3000.0,
        solid_sides: (false, true, false, true),
    ),
    soundtrack: "pirates/track-08.mp3",
    items: [
        Player ( x: -950.0, y: -950.0 ),
        Player ( x: 3700.0, y: -550.0, player: Some(Milo) ), // test entrance by exit

        //
        Sprite ( x: 1500.0, y: 1500.0, sprite: "entities/electric-bg", z: 1.0, angle: 0.1, src: (-3,-3,3,3), ),
        Sprite ( x: 1500.0, y: 1000.0, sprite: "entities/grid_structure", z: 10.0, angle: 0.0, src: (-20,-20,39,31.5), ),

        Sprite ( x: 1950.0, y: 640.0, sprite: "entities/yellow-dashes", z: 20.0, angle: 1.197, src: (0,0,19,1), ),
        
        //Platform ( x: -999.0, y: 1500.0, w: 2500.0, h: 100.0, ang: -1.57),
        Platform ( x: 3000.0, y: 750.0, w: 900.0, h: 100.0, ang: 1.57),

        //Platform ( x: 3999.0, y: 1500.0, w: 2500.0, h: 100.0, ang: -1.57),

        DynEmptyBox ( x: 400.0, y: 50.0, w: 40.0, h: 40.0, ang: 0.0),


        Platform ( x: 1750.0, y: 3000.0, w: 2300.0, h: 20.0, ang: 0.0),

        Platform ( x: 3500.0, y: -1000.0, w: 500.0, h: 20.0, ang: 0), // top platform for exit
        Exit ( x: 3870.0, y: -920.0, w: 25.0, h: 25.0, name: "exit", destination: "test_small" ),
        Platform ( x: 3550.0, y: -850.0, w: 450.0, h: 20.0, ang: 0), // top platform for exit
        Platform ( x: 3000.0, y: -825.0, w: 190.0, h: 20.0, ang: 1.57), // left wall to top platform
        Platform ( x: 3100.0, y: -750.0, w: 120.0, h: 20.0, ang: 1.57), // left wall to top platform

        // 2nd to top portal
        Portal ( x: 3050.0, y: -700.0, w: 30.0, name: "p1_out", destination: "p1_in", start_enabled: true ),
        Portal ( x: 3400.0, y: -300.0, w: 30.0, name: "p1_in", destination: "p1_out", start_enabled: true ),
        Sprite ( x: 3225.0, y: -500.0, sprite: "entities/yellow-dashes", z: 20.0, angle: 0.87, src: (0,0,3.8,1), ),
    
        Platform ( x: 2900.0, y: -450.0, w: 400.0, h: 20.0, ang: 0), // 2nd platform with vertical plank
        Platform ( x: 2700.0, y: -650.0, w: 400.0, h: 20.0, ang: 0), // 2nd platform with vertical plank
        Platform ( x: 3300.0, y: -250.0, w: 400.0, h: 20.0, ang: 1.57),
        Platform ( x: 2300.0, y: -550.0, w: 120.0, h: 20.0, ang: 1.57), // left wall to top platform
        
        // 3nd to 2nd portal
        Portal ( x: 3200.0, y: -200.0, w: 30.0, name: "p2_in", destination: "p2_out", start_enabled: true ),
        Portal ( x: 2525.0, y: -500.0, w: 30.0, name: "p2_out", destination: "p2_in", start_enabled: true ),
        Sprite ( x: 2875.0, y: -350.0, sprite: "entities/yellow-dashes", z: 20.0, angle: 0.42, src: (0,0,5.3,1), ),
        
        Platform ( x: 2525.0, y: -130.0, w: 400.0, h: 20.0, ang: 0),  // 3rd top platform


        Platform ( x: -900.0, y: -500.0, w: 90.0, h: 10.0, ang: 0.2),
        Platform ( x: -100.0, y: -500.0, w: 150.0, h: 10.0, ang: -0.1),


        Portal ( x: 1500.0, y: -500.0, w: 30.0, name: "a", destination: "", start_enabled: true ),

        Portal ( x: 2400.0, y: 1800.0, w: 30.0, name: "b", destination: "a", start_enabled: true),

        Platform ( x: 700.0, y: 2700.0, w: 400.0, h: 20.0, ang: -0.2),
        Platform ( x: -50.0, y: 2700.0, w: 400.0, h: 20.0, ang: 0.2),
        Platform ( x: 1000.0, y: 2450.0, w: 400.0, h: 20.0, ang: 0.0),
        Platform ( x: 1700.0, y: 2000.0, w: 400.0, h: 20.0, ang: 0.0),
        Platform ( x: 1550.0, y: 1000.0, w: 400.0, h: 20.0, ang: 0.15),
        Platform ( x: 1950.0, y: 1300.0, w: 400.0, h: 20.0, ang: -0.375),

        Platform ( x: 2850.0, y: 2000.0, w: 400.0, h: 20.0, ang: 0.0),
        Platform ( x: 3700.0, y: 1750.0, w: 400.0, h: 20.0, ang: -0.76),

        Ghost ( x: 300.0, y: 1300.0 ),
        Ghost ( x: 500.0, y: 1300.0 ),
        Ghost ( x: 700.0, y: 1500.0 ),
        Ghost ( x: 900.0, y: 1500.0 ),
        Ghost ( x: 1100.0, y: 1200.0 ),
        Ghost ( x: 1300.0, y: 1500.0 ),
        Ghost ( x: 1500.0, y: 1700.0 ),

    ],
)